
.container-proyectos{
    display: grid;
    grid-gap:2px;
   text-align: center;
   overflow: hidden;
    grid-template-columns:repeat(auto-fill,minmax(400px,1fr)) ;   
    grid-template-rows: auto;
    gap: 10px;
    padding-right: 10px;
    padding-left: 10px;
    
    padding-bottom: 40px;
}
.card-proyeectos{
    position: relative;
    align-items: center;
    display: flex;
    overflow: hidden;
   
}

.card-proyeectos a figure img{
    width: 100%;
    height: auto;
    transition:  all .3s;
    border-radius: 10px;
    
}
.contenido{
    text-align: center;
    position: absolute;
    transition:  all .3s;
    transform:  scale(1.5);
    opacity: 0;
    padding-top: 35px;
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
    
}
.contenido:hover{
    height: 100vh;
    width: 100%;
    top: -3px;
    transform: scale(1);
    opacity: 1;
     background: rgba(0, 0, 0, .6);
     align-items: center;
    
    border-radius: 10px;
}
.contenido a{
    
    font-size: 30px;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.6);
}
.contenido a:hover{
    color: aqua;
}